<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.wildwebdeveloper</artifactId>
	<parent>
		<groupId>org.eclipse.wildwebdeveloper</groupId>
		<artifactId>parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>
	<packaging>eclipse-plugin</packaging>
	<version>0.5.17-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>node_modules</directory>
						</fileset>
						<fileset>
							<directory>.</directory>
							<includes>
								<include>package-lock.json</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>fetch-vscode</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://az764295.vo.msecnd.net/stable/f30a9b73e8ffc278e71575118b6bf568f04587c8/code-stable-x64-1614898391.tar.gz</url>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}/vscode</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>fetch-chrome-debug-adapter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
                            <url>https://msjsdiag.gallery.vsassets.io/_apis/public/gallery/publisher/msjsdiag/extension/debugger-for-chrome/4.12.12/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage</url>
							<outputFileName>chromeDebugAdapter.zip</outputFileName>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}/chrome-debug-adapter</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>fetch-eslint-ls</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
                            <url>https://dbaeumer.gallery.vsassets.io/_apis/public/gallery/publisher/dbaeumer/extension/vscode-eslint/2.1.14/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage</url>
							<outputFileName>vscode-eslint-ls.zip</outputFileName>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}/vscode-eslint-ls</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>fetch-eslint-ls-package.json</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<skipCache>true</skipCache>
							<url>https://raw.githubusercontent.com/microsoft/vscode-eslint/release/2.1.14/server/package.json</url>
							<outputDirectory>${project.build.directory}/vscode-eslint-ls/extension/server</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete
									file="${project.build.directory}/chrome-debug-adapter/extension/.gitignore" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>local install VSCode Language servers</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<arg>pack</arg>
								<arg>--no-bin-links</arg>
								<arg>--ignore-scripts</arg>
								<arg>vscode/VSCode-linux-x64/resources/app/extensions/html-language-features/server</arg>
								<arg>vscode/VSCode-linux-x64/resources/app/extensions/css-language-features/server</arg>
								<arg>vscode/VSCode-linux-x64/resources/app/extensions/json-language-features/server</arg>
								<arg>vscode/VSCode-linux-x64/resources/app/extensions/ms-vscode.node-debug2</arg>
								<arg>chrome-debug-adapter/extension/</arg>
								<arg>vscode-eslint-ls/extension/server</arg>
							</arguments>
							<workingDirectory>${project.build.directory}</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>provision servers and deps</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<arg>install</arg>
								<arg>--only=prod</arg>
								<arg>--no-bin-links</arg>
								<arg>--ignore-scripts</arg>
								<arg>${project.build.directory}/node-debug2-1.42.5.tgz</arg>
								<arg>typescript@4.3.5</arg>
								<arg>typescript-language-server@0.5.4</arg>
								<arg>typescript-lit-html-plugin@0.9.0</arg>
								<arg>typescript-plugin-css-modules@3.4.0</arg>
								<arg>${project.build.directory}/vscode-css-languageserver-1.0.0.tgz</arg>
								<arg>${project.build.directory}/vscode-html-languageserver-1.0.0.tgz</arg>
								<arg>${project.build.directory}/vscode-json-languageserver-1.3.4.tgz</arg>
								<!-- 
									A try to update yaml-language-server to any version up to v.0.22.0
									breaks the validation (error markers aren't set on resources): 
									Failures: 
										TestYaml.testSchemaExtensionPoint:91->testErrorFile:85 expected: <true> but was: <false>
										TestYaml.testSchemaExtensionPointUsingPlatformURL:96->testErrorFile:85 expected: <true> but was: <false>
								-->
								<arg>yaml-language-server@0.19.2</arg>
								<arg>firefox-debugadapter@2.9.4</arg>
								<arg>${project.build.directory}/debugger-for-chrome-4.12.12.tgz</arg>
								<arg>${project.build.directory}/eslint-server-2.1.14.tgz</arg>
								<!-- 
									A try to update @angular/language-server to any version up to v.12.2.0
									breaks the receiving of diagnostics: 
									Failures: 
  										TestAngular.testAngular:56 Diagnostic not published in standalone component file ==> expected: <true> but was: <false>
								-->
								<arg>@angular/language-server@11.2.14</arg>
							</arguments>
							<workingDirectory>${project.basedir}</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<jgit.ignore>
						node_modules
						package-lock.json
					</jgit.ignore>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
