<?xml version="1.0" encoding="UTF-8"?>
<config date="1635235704336" transient="false">
	<site updateable="true" url="platform:/base/" enabled="true" policy="USER-EXCLUDE">
		<feature id="org.springframework.tooling.bosh.ls.feature" version="4.12.1.202110250907" url="features/org.springframework.tooling.bosh.ls.feature_4.12.1.202110250907/">
		</feature>
		<feature id="org.eclipse.tm.terminal.control.feature" version="10.4.0.202107100131" url="features/org.eclipse.tm.terminal.control.feature_10.4.0.202107100131/" plugin-identifier="org.eclipse.tm.terminal.control">
		</feature>
		<feature id="org.eclipse.platform" version="4.21.0.v20210906-0842" url="features/org.eclipse.platform_4.21.0.v20210906-0842/">
		</feature>
		<feature id="org.eclipse.wildwebdeveloper.embedder.node.feature" version="0.2.5.202108261245" url="features/org.eclipse.wildwebdeveloper.embedder.node.feature_0.2.5.202108261245/">
		</feature>
		<feature id="org.springframework.boot.ide.main.feature" version="4.12.1.202110260750" url="features/org.springframework.boot.ide.main.feature_4.12.1.202110260750/">
		</feature>
		<feature id="org.eclipse.help" version="2.3.700.v20210906-0500" url="features/org.eclipse.help_2.3.700.v20210906-0500/" plugin-identifier="org.eclipse.help.base">
		</feature>
		<feature id="org.springframework.boot.ide.branding.feature" version="4.12.1.202110260750" url="features/org.springframework.boot.ide.branding.feature_4.12.1.202110260750/">
		</feature>
		<feature id="org.eclipse.pde" version="3.14.900.v20210906-0500" url="features/org.eclipse.pde_3.14.900.v20210906-0500/">
		</feature>
		<feature id="net.mihai-nita.ansicon" version="1.4.4.202102080044" url="features/net.mihai-nita.ansicon_1.4.4.202102080044/" plugin-identifier="net.mihai-nita.ansicon.plugin">
		</feature>
		<feature id="org.jboss.tools.maven.apt.feature" version="1.5.2.201812241535" url="features/org.jboss.tools.maven.apt.feature_1.5.2.201812241535/" plugin-identifier="org.jboss.tools.maven.apt.core">
		</feature>
		<feature id="org.eclipse.wst.server_ui.feature" version="3.3.1100.v202107290142" url="features/org.eclipse.wst.server_ui.feature_3.3.1100.v202107290142/">
		</feature>
		<feature id="org.eclipse.equinox.p2.core.feature" version="1.6.1100.v20210830-0925" url="features/org.eclipse.equinox.p2.core.feature_1.6.1100.v20210830-0925/">
		</feature>
		<feature id="org.eclipse.tm.terminal.view.feature" version="10.4.0.202108241639" url="features/org.eclipse.tm.terminal.view.feature_10.4.0.202108241639/" plugin-identifier="org.eclipse.tm.terminal.view.ui">
		</feature>
		<feature id="org.springframework.tooling.concourse.ls.feature" version="4.12.1.202110250907" url="features/org.springframework.tooling.concourse.ls.feature_4.12.1.202110250907/">
		</feature>
		<feature id="org.sonatype.m2e.egit.feature" version="0.15.1.201806191431" url="features/org.sonatype.m2e.egit.feature_0.15.1.201806191431/" plugin-identifier="org.sonatype.m2e.egit">
		</feature>
		<feature id="org.eclipse.emf.common" version="2.23.0.v20210618-0700" url="features/org.eclipse.emf.common_2.23.0.v20210618-0700/">
		</feature>
		<feature id="org.eclipse.equinox.p2.rcp.feature" version="1.4.1300.v20210830-0925" url="features/org.eclipse.equinox.p2.rcp.feature_1.4.1300.v20210830-0925/">
		</feature>
		<feature id="org.eclipse.jgit.gpg.bc" version="5.13.0.202109080827-r" url="features/org.eclipse.jgit.gpg.bc_5.13.0.202109080827-r/">
		</feature>
		<feature id="org.jboss.tools.m2e.wro4j.feature" version="1.1.0.201406251020" url="features/org.jboss.tools.m2e.wro4j.feature_1.1.0.201406251020/" plugin-identifier="org.jboss.tools.m2e.wro4j.core">
		</feature>
		<feature id="org.eclipse.epp.mpc" version="1.9.1.v20210204-1408" url="features/org.eclipse.epp.mpc_1.9.1.v20210204-1408/" plugin-identifier="org.eclipse.epp.mpc.ui">
		</feature>
		<feature id="org.eclipse.jgit" version="5.13.0.202109080827-r" url="features/org.eclipse.jgit_5.13.0.202109080827-r/">
		</feature>
		<feature id="org.eclipse.wst.common.fproj" version="3.7.3.v202007142017" url="features/org.eclipse.wst.common.fproj_3.7.3.v202007142017/" plugin-identifier="org.eclipse.wst.common.project.facet.core">
		</feature>
		<feature id="org.eclipse.jgit.lfs" version="5.13.0.202109080827-r" url="features/org.eclipse.jgit.lfs_5.13.0.202109080827-r/">
		</feature>
		<feature id="com.ianbrandt.tools.m2e.mdp.feature" version="0.0.4.201409291703" url="features/com.ianbrandt.tools.m2e.mdp.feature_0.0.4.201409291703/" plugin-identifier="com.ianbrandt.tools.m2e.mdp.core">
		</feature>
		<feature id="org.eclipse.jst.common.fproj.enablement.jdt" version="3.23.0.v202108200205" url="features/org.eclipse.jst.common.fproj.enablement.jdt_3.23.0.v202108200205/" plugin-identifier="org.eclipse.jst.common.project.facet.core">
		</feature>
		<feature id="org.springframework.tooling.boot.ls.feature" version="4.12.1.202110250907" url="features/org.springframework.tooling.boot.ls.feature_4.12.1.202110250907/">
		</feature>
		<feature id="org.eclipse.equinox.p2.extras.feature" version="1.4.1300.v20210830-0925" url="features/org.eclipse.equinox.p2.extras.feature_1.4.1300.v20210830-0925/">
		</feature>
		<feature id="org.eclipse.linuxtools.docker.editor.ls.feature" version="5.4.0.202109071933" url="features/org.eclipse.linuxtools.docker.editor.ls.feature_5.4.0.202109071933/">
		</feature>
		<feature id="org.springframework.ide.eclipse.boot.dash.feature" version="4.12.1.202110260750" url="features/org.springframework.ide.eclipse.boot.dash.feature_4.12.1.202110260750/" plugin-identifier="org.springframework.ide.eclipse">
		</feature>
		<feature id="org.eclipse.justj.openjdk.hotspot.jre.full" version="17.0.0.v20211012-1059" url="features/org.eclipse.justj.openjdk.hotspot.jre.full_17.0.0.v20211012-1059/">
		</feature>
		<feature id="org.eclipse.equinox.p2.user.ui" version="2.4.1300.v20210830-0925" url="features/org.eclipse.equinox.p2.user.ui_2.4.1300.v20210830-0925/">
		</feature>
		<feature id="org.eclipse.rcp" version="4.21.0.v20210906-0842" url="features/org.eclipse.rcp_4.21.0.v20210906-0842/">
		</feature>
		<feature id="org.eclipse.jst.server_adapters.feature" version="3.2.700.v202105161646" url="features/org.eclipse.jst.server_adapters.feature_3.2.700.v202105161646/">
		</feature>
		<feature id="org.eclipse.wst.server_userdoc.feature" version="3.3.300.v201901310132" url="features/org.eclipse.wst.server_userdoc.feature_3.3.300.v201901310132/">
		</feature>
		<feature id="org.eclipse.m2e.wtp.feature" version="1.4.4.20201128-1705" url="features/org.eclipse.m2e.wtp.feature_1.4.4.20201128-1705/" plugin-identifier="org.eclipse.m2e.wtp">
		</feature>
		<feature id="org.eclipse.m2e.lemminx.feature" version="1.18.2.20211002-1029" url="features/org.eclipse.m2e.lemminx.feature_1.18.2.20211002-1029/">
		</feature>
		<feature id="org.eclipse.egit" version="5.13.0.202109080827-r" url="features/org.eclipse.egit_5.13.0.202109080827-r/">
		</feature>
		<feature id="org.eclipse.mylyn.wikitext.editors_feature" version="3.0.40.202110140008" url="features/org.eclipse.mylyn.wikitext.editors_feature_3.0.40.202110140008/" plugin-identifier="org.eclipse.mylyn.wikitext">
		</feature>
		<feature id="org.eclipse.m2e.feature" version="1.18.2.20211011-2139" url="features/org.eclipse.m2e.feature_1.18.2.20211011-2139/" plugin-identifier="org.eclipse.m2e.core">
		</feature>
		<feature id="org.springframework.ide.eclipse.xml.namespaces.feature" version="4.12.1.202110260750" url="features/org.springframework.ide.eclipse.xml.namespaces.feature_4.12.1.202110260750/" plugin-identifier="org.springframework.ide.eclipse">
		</feature>
		<feature id="org.eclipse.tips.feature" version="0.2.1500.v20210706-0706" url="features/org.eclipse.tips.feature_0.2.1500.v20210706-0706/">
		</feature>
		<feature id="org.eclipse.equinox.p2.discovery.feature" version="1.2.1000.v20210813-0655" url="features/org.eclipse.equinox.p2.discovery.feature_1.2.1000.v20210813-0655/">
		</feature>
		<feature id="org.eclipse.tm.terminal.connector.telnet.feature" version="10.4.0.202106130052" url="features/org.eclipse.tm.terminal.connector.telnet.feature_10.4.0.202106130052/">
		</feature>
		<feature id="org.eclipse.jgit.http.apache" version="5.13.0.202109080827-r" url="features/org.eclipse.jgit.http.apache_5.13.0.202109080827-r/">
		</feature>
		<feature id="org.eclipse.wst.server_core.feature" version="3.3.900.v202106020138" url="features/org.eclipse.wst.server_core.feature_3.3.900.v202106020138/">
		</feature>
		<feature id="org.eclipse.emf.ecore" version="2.25.0.v20210816-0937" url="features/org.eclipse.emf.ecore_2.25.0.v20210816-0937/">
		</feature>
		<feature id="org.eclipse.jst.server_adapters.ext.feature" version="3.4.300.v202108150223" url="features/org.eclipse.jst.server_adapters.ext.feature_3.4.300.v202108150223/">
		</feature>
		<feature id="org.eclipse.wst.server_adapters.feature" version="3.2.900.v202106111324" url="features/org.eclipse.wst.server_adapters.feature_3.2.900.v202106111324/">
		</feature>
		<feature id="org.eclipse.jgit.ssh.apache" version="5.13.0.202109080827-r" url="features/org.eclipse.jgit.ssh.apache_5.13.0.202109080827-r/">
		</feature>
		<feature id="org.eclipse.wildwebdeveloper.xml.feature" version="0.13.0.202109231308" url="features/org.eclipse.wildwebdeveloper.xml.feature_0.13.0.202109231308/">
		</feature>
		<feature id="org.eclipse.e4.rcp" version="4.21.0.v20210906-0842" url="features/org.eclipse.e4.rcp_4.21.0.v20210906-0842/">
		</feature>
		<feature id="org.eclipse.ecf.filetransfer.httpclient45.feature" version="1.0.703.v20210512-0614" url="features/org.eclipse.ecf.filetransfer.httpclient45.feature_1.0.703.v20210512-0614/">
		</feature>
		<feature id="org.eclipse.buildship" version="3.1.5.v20210113-0929" url="features/org.eclipse.buildship_3.1.5.v20210113-0929/" plugin-identifier="org.eclipse.buildship.branding">
		</feature>
		<feature id="org.eclipse.ecf.filetransfer.feature" version="3.14.1800.v20210618-0642" url="features/org.eclipse.ecf.filetransfer.feature_3.14.1800.v20210618-0642/">
		</feature>
		<feature id="org.sonatype.m2e.buildhelper.feature" version="0.15.0.201207090124" url="features/org.sonatype.m2e.buildhelper.feature_0.15.0.201207090124/" plugin-identifier="org.sonatype.m2e.buildhelper">
		</feature>
		<feature id="org.sonatype.m2e.mavenarchiver.feature" version="0.17.5.202002191804" url="features/org.sonatype.m2e.mavenarchiver.feature_0.17.5.202002191804/" plugin-identifier="org.sonatype.m2e.mavenarchiver">
		</feature>
		<feature id="org.eclipse.m2e.sse.ui.feature" version="1.18.2.20211002-1029" url="features/org.eclipse.m2e.sse.ui.feature_1.18.2.20211002-1029/">
		</feature>
		<feature id="org.eclipse.tm.terminal.connector.ssh.feature" version="10.4.0.202106130052" url="features/org.eclipse.tm.terminal.connector.ssh.feature_10.4.0.202106130052/" plugin-identifier="org.eclipse.tm.terminal.connector.ssh">
		</feature>
		<feature id="org.eclipse.tm.terminal.feature" version="10.4.0.202106130052" url="features/org.eclipse.tm.terminal.feature_10.4.0.202106130052/" plugin-identifier="org.eclipse.tm.terminal.view.core">
		</feature>
		<feature id="org.eclipse.ecf.core.ssl.feature" version="1.1.501.v20210409-2301" url="features/org.eclipse.ecf.core.ssl.feature_1.1.501.v20210409-2301/">
		</feature>
		<feature id="org.eclipse.tm.terminal.connector.local.feature" version="10.4.0.202106171937" url="features/org.eclipse.tm.terminal.connector.local.feature_10.4.0.202106171937/">
		</feature>
		<feature id="m2e.chromatic.feature" version="1.0.1.20210504-1034" url="features/m2e.chromatic.feature_1.0.1.20210504-1034/">
		</feature>
		<feature id="org.eclipse.m2e.logback.feature" version="1.17.2.20211002-1029" url="features/org.eclipse.m2e.logback.feature_1.17.2.20211002-1029/" plugin-identifier="org.eclipse.m2e.logback.configuration">
		</feature>
		<feature id="org.eclipse.wildwebdeveloper.feature" version="0.10.9.202109141642" url="features/org.eclipse.wildwebdeveloper.feature_0.10.9.202109141642/">
		</feature>
		<feature id="org.eclipse.egit.gitflow.feature" version="5.13.0.202109080827-r" url="features/org.eclipse.egit.gitflow.feature_5.13.0.202109080827-r/" plugin-identifier="org.eclipse.egit.gitflow">
		</feature>
		<feature id="org.springframework.tooling.cloudfoundry.manifest.ls.feature" version="4.12.1.202110250907" url="features/org.springframework.tooling.cloudfoundry.manifest.ls.feature_4.12.1.202110250907/">
		</feature>
		<feature id="org.eclipse.linuxtools.docker.feature" version="5.4.0.202109071933" url="features/org.eclipse.linuxtools.docker.feature_5.4.0.202109071933/">
		</feature>
		<feature id="org.eclipse.ecf.core.feature" version="1.5.702.v20210409-2301" url="features/org.eclipse.ecf.core.feature_1.5.702.v20210409-2301/">
		</feature>
		<feature id="org.eclipse.ecf.filetransfer.ssl.feature" version="1.1.401.v20210409-2301" url="features/org.eclipse.ecf.filetransfer.ssl.feature_1.1.401.v20210409-2301/">
		</feature>
		<feature id="org.eclipse.jdt" version="3.18.900.v20210906-0500" url="features/org.eclipse.jdt_3.18.900.v20210906-0500/">
		</feature>
		<feature id="org.eclipse.linuxtools.jdt.docker.launcher.feature" version="5.4.0.202109071933" url="features/org.eclipse.linuxtools.jdt.docker.launcher.feature_5.4.0.202109071933/">
		</feature>
		<feature id="org.eclipse.userstorage" version="1.2.0.v20210517-0327" url="features/org.eclipse.userstorage_1.2.0.v20210517-0327/">
		</feature>
	</site>
</config>
