<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.m2e.lemminx.feature"
      label="%featureName"
      version="1.18.2.20211002-1029"
      provider-name="%providerName">
   <install-handler/>

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <plugin
         id="org.eclipse.m2e.editor.lemminx"
         download-size="5279"
         install-size="5857"
         version="1.18.2.20211002-1029"
         unpack="false"/>

<license url="%licenseURL">
      %license
   </license></feature>
