<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 * Copyright (c) 2005, 2019 Spring IDE Developers
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Spring IDE Developers - initial API and implementation
 *******************************************************************************/
 -->
<feature
      id="org.springframework.ide.eclipse.boot.dash.feature"
      label="%featureName"
      version="4.12.1.202110260750"
      provider-name="%providerName"
      plugin="org.springframework.ide.eclipse">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseUrl">
      %license
   </license>

   <plugin
         id="org.springframework.ide.eclipse.boot.dash"
         download-size="951"
         install-size="2018"
         version="4.12.1.202110260750"
         unpack="false"/>

   <plugin
         id="org.springframework.ide.eclipse.boot.dash.cf"
         download-size="641"
         install-size="1413"
         version="4.12.1.202110260750"
         unpack="false"/>

   <plugin
         id="org.springframework.ide.eclipse.boot.dash.docker"
         download-size="129"
         install-size="248"
         version="4.12.1.202110260750"
         unpack="false"/>

   <plugin
         id="org.springframework.ide.eclipse.boot.refactoring"
         download-size="32"
         install-size="67"
         version="4.12.1.202110260750"
         unpack="false"/>
         
   <plugin
         id="org.springframework.ide.eclipse.editor.support"
         download-size="279"
         install-size="608"
         version="4.12.1.202110250907"
         unpack="false"/>

   <plugin
         id="org.springframework.ide.eclipse.beans.ui.live"
         download-size="49"
         install-size="88"
         version="4.12.1.202110260750"
         unpack="false"/>

   <plugin
         id="org.springsource.ide.eclipse.commons.cloudfoundry.client.v2"
         download-size="15742"
         install-size="17747"
         version="4.12.1.202110260750"
         unpack="false"/>

   <plugin
         id="org.springframework.ide.eclipse.docker.client"
         download-size="13864"
         install-size="15650"
         version="4.12.1.202110260750"
         unpack="false"/>

   <plugin
         id="io.projectreactor.reactor-core"
         download-size="1563"
         install-size="3571"
         version="3.3.1.202003091750-RELEASE"
         unpack="false"/>

   <plugin
         id="org.reactivestreams.reactive-streams"
         download-size="15"
         install-size="28"
         version="1.0.3"
         unpack="false"/>

   <plugin
         id="org.springsource.ide.eclipse.commons.jdk_tools"
         download-size="6"
         install-size="9"
         version="4.12.1.202110250907"
         unpack="false"/>

</feature>
