<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.springframework.tooling.cloudfoundry.manifest.ls.feature"
      label="%featureName"
      version="4.12.1.202110250907"
      provider-name="%providerName">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseUrl">
      %license
   </license>

   <requires>
      <import plugin="org.eclipse.lsp4e" version="0.6.0" match="greaterOrEqual"/>
   </requires>

   <plugin
         id="org.springframework.tooling.cloudfoundry.manifest.ls"
         download-size="29490"
         install-size="33970"
         version="1.29.0.202110250907"
         unpack="false"/>

</feature>
