<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.debug.ui.LAUNCH_CONFIGURATIONS_DIALOG_SECTION">
		<item key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_1" value="476"/>
		<item key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_2" value="523"/>
		<item key="org.eclipse.debug.ui.EXPANDED_NODES" value="org.springframework.ide.eclipse.boot.launch, "/>
		<item key="DIALOG_WIDTH" value="1366"/>
		<item key="DIALOG_HEIGHT" value="702"/>
		<item key="DIALOG_FONT_NAME" value="1|Noto Sans|10.0|0|GTK|1|"/>
	</section>
</section>
