<?xml version='1.0' encoding='UTF-8'?>
<?artifactRepository version='1.1.0'?>
<repository name='download cache' type='org.eclipse.equinox.p2.artifact.repository.simpleRepository' version='1.0.0'>
  <properties size='2'>
    <property name='p2.system' value='true'/>
    <property name='p2.timestamp' value='1635234863772'/>
  </properties>
  <mappings size='3'>
    <rule filter='(&amp; (classifier=osgi.bundle))' output='${repoUrl}/plugins/${id}_${version}.jar'/>
    <rule filter='(&amp; (classifier=binary))' output='${repoUrl}/binary/${id}_${version}'/>
    <rule filter='(&amp; (classifier=org.eclipse.update.feature))' output='${repoUrl}/features/${id}_${version}.jar'/>
  </mappings>
  <artifacts size='4'>
    <artifact classifier='binary' id='org.springframework.boot.ide.branding.sts4.executable.gtk.linux.x86_64' version='4.12.1.202110260750'>
      <properties size='1'>
        <property name='download.size' value='47062'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='org.eclipse.rcp_root' version='4.21.0.v20210906-0842'>
      <properties size='1'>
        <property name='download.size' value='25533'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='org.eclipse.platform_root' version='4.21.0.v20210906-0842'>
      <properties size='1'>
        <property name='download.size' value='196'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='org.springframework.boot.ide.main.feature_root' version='4.12.1.202110260750'>
      <properties size='1'>
        <property name='download.size' value='10107'/>
      </properties>
    </artifact>
  </artifacts>
</repository>
