<?xml version="1.0" encoding="UTF-8"?>
<feature
	id="org.springframework.tooling.boot.ls.feature"
	label="Spring Boot Language Server Feature"
	version="4.12.1.202110250907"
	provider-name="VMware, Inc.">

    <description>
       %description
    </description>

    <copyright>
       %copyright
    </copyright>

    <license url="%licenseUrl">
       %license
    </license>

	<requires>
		<import plugin="org.eclipse.ui.genericeditor"/>
		<import plugin="org.eclipse.lsp4e"/>
		<import plugin="org.springframework.tooling.ls.eclipse.gotosymbol"/>
	</requires>

	<plugin
		id="org.springframework.tooling.boot.ls"
		download-size="32512"
		install-size="37866"
		version="1.29.0.202110250907"
		unpack="false">
	</plugin>

</feature>
