Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11

Name: epl-2.0.html
SHA-256-Digest: koxKavfpz4JYnlYPmP+7at5zhbWf7Iy07zamu5HPcBg=

Name: feature.xml
SHA-256-Digest: ynYqRCwiJMMtp3gyKFRONxrP3cZ0WIjFlU2efvorF2g=

Name: feature.properties
SHA-256-Digest: BFe6t035EGV+0Rbz2yQdNLGCiyj+A7+CyADWn6wyWtI=

Name: license.html
SHA-256-Digest: Dv5NbrV590iFepPFp4HDAA9w8zkHSynRW5FCE+FLHVM=

