<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
    <libraryInfo home="/home/katherinml/Documentos/Demo/sts-4.12.1.RELEASE/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_17.0.0.v20211012-1059" version="17"/>
    <libraryInfo home="/home/katherinml/Documentos/Demo/sts-4.12.1.RELEASE/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_17.0.0.v20211012-1059/jre" version="17"/>
    <libraryInfo home="/usr/lib/jvm/jdk-12.0.2" version="12.0.2"/>
</libraryInfos>
