content_assist_number_of_computers=15
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=48,61,65
eclipse.preferences.version=1
org.eclipse.jdt.ui.formatterprofiles.version=21
spelling_locale_initialized=true
typefilter_migrated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
