<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.wildwebdeveloper.embedder.node.feature"
      label="%name"
      version="0.2.5.202108261245"
      provider-name="Eclipse Wild Web Developer project">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <plugin
         id="org.eclipse.wildwebdeveloper.embedder.node"
         download-size="17"
         install-size="27"
         version="0.2.3.202103081410"/>

   <plugin
         id="org.eclipse.wildwebdeveloper.embedder.node.linux.x86_64"
         os="linux"
         ws="gtk"
         arch="x86_64"
         download-size="32946"
         install-size="33194"
         version="0.1.3.202108261245"
         fragment="true"/>

   <plugin
         id="org.eclipse.wildwebdeveloper.embedder.node.linux.aarch64"
         os="linux"
         ws="gtk"
         arch="aarch64"
         download-size="32930"
         install-size="33206"
         version="0.1.3.202108261245"
         fragment="true"/>

   <plugin
         id="org.eclipse.wildwebdeveloper.embedder.node.win32.x86_64"
         os="win32"
         ws="win32"
         arch="x86_64"
         download-size="26679"
         install-size="28155"
         version="0.1.3.202108261245"
         fragment="true"/>

   <plugin
         id="org.eclipse.wildwebdeveloper.embedder.node.macos.x86_64"
         os="macosx"
         download-size="30926"
         install-size="31215"
         version="0.1.4.202108261245"
         fragment="true"/>

</feature>
