Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11

Name: epl-v10.html
SHA-256-Digest: KwSkghRfq1oZ951+Nb26aX16/4N7Vw4IA/M0NPVCpv8=

Name: feature.xml
SHA-256-Digest: R5FiCi/D3kghiFLYg4qMjh6rpdxsWpj04A8/AC2GcHA=

Name: feature.properties
SHA-256-Digest: OIMGm71nqSvyZDwifsukhormBRlghPCczmfaTu4M+Fc=

